# ProgrammerTest

./: .gitignore  ProgrammerTest.sln
ProgrammerTest.Order.Test/: PriorityOrderer.cs  ProgrammerTest.Order.Test.csproj  RepositoryTest.cs  TestPriorityAttribute.cs
ProgrammerTest.Order.WebApi/: Dockerfile  GlobalUsings.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  ProgrammerTest.Order.WebApi.csproj  appsettings.json
ProgrammerTest.Order.WebApi/AutoMapper/: OrderMapperProfile.cs
ProgrammerTest.Order.WebApi/Common/: ApiResponse.cs
ProgrammerTest.Order.WebApi/Common/Utils/: IdGenetator.cs
ProgrammerTest.Order.WebApi/Controllers/: ApiControllerBase.cs  OrderController.cs
ProgrammerTest.Order.WebApi/DbContexts/: OrderContext.cs
ProgrammerTest.Order.WebApi/Dtos/: OrderCreateDto.cs  OrderDto.cs  OrderSearchDto.cs
ProgrammerTest.Order.WebApi/Extensions/: CollectionExtension.cs  ExpressionCreator.cs  ExpressionLogicalOperatorsExtension.cs  ExpressionMethodsExtension.cs  IEnumableExtensions.cs  StringExtensions.cs
ProgrammerTest.Order.WebApi/Migrations/: 20230516081023_Init.Designer.cs  20230516081023_Init.cs  OrderContextModelSnapshot.cs
ProgrammerTest.Order.WebApi/Models/: BaseModel.cs  OrderModel.cs
ProgrammerTest.Order.WebApi/Properties/: launchSettings.json
ProgrammerTest.Order.WebApi/Repository/: IRepository.cs  Repository.cs
ProgrammerTest.Order.WebApi/Services/: AppServiceBase.cs  IAppService.cs  IOrderAppService.cs  OrderAppService.cs
Test.Order.WebApi/Properties/: launchSettings.json
